:root{
  --bg:#0f172a; --text:#e5e7eb; --primary:#22c55e; --accent:#60a5fa; --danger:#ef4444;
}

body{ font-family:Poppins, sans-serif; background:var(--bg); color:var(--text); margin:0; display:flex; justify-content:center; align-items:center; height:100vh; }
.container{ background:rgba(17,24,39,.8); padding:40px; border-radius:16px; width:100%; max-width:400px; }
.field{ display:flex; flex-direction:column; margin-bottom:16px; }
input{ padding:10px; border-radius:8px; border:none; }
.btn{ padding:12px; width:100%; border:none; border-radius:8px; background:linear-gradient(90deg,var(--primary),var(--accent)); color:#000; font-weight:700; cursor:pointer; }
.msg{ min-height:24px; margin-bottom:12px; }
.msg.error{ color:var(--danger); }
.msg.success{ color:var(--primary); }

