:root{
  --bg:#0f172a;
  --surface:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --primary:#22c55e;
  --accent:#60a5fa;
  --danger:#ef4444;
}

*{ box-sizing:border-box; }
html, body{
  margin:0;
  padding:0;
  font-family:"Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:linear-gradient(180deg, #0b1220 0%, #0e1730 100%);
}

a{ color:inherit; text-decoration:none; }
.container{ width:min(600px, 90%); margin:0 auto; }

/* SEÇÕES */
.section{ padding:64px 0; }
.center{ text-align:center; }

/* Mensagens */
.msg{ margin-top:14px; min-height:24px; text-align:center; }
.msg.error{ color:var(--danger); }
.msg.success{ color:var(--primary); }

/* Abas */
.tabs{ display:flex; gap:8px; margin-bottom:16px; }
.tab{
  flex:1; padding:10px 14px; border-radius:10px; background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.06); color:var(--text); cursor:pointer;
}
.tab.active{
  background:linear-gradient(90deg, var(--accent), var(--primary));
  color:#0a0f1f; font-weight:700;
}

/* Painéis */
.pane{ display:none; }
.pane.active{ display:block; }

/* Formulários */
.form{ display:grid; gap:14px; }
.field{ display:grid; gap:6px; }
label{ font-weight:600; }
input{
  background:rgba(17,24,39,.6); color:var(--text); border:1px solid rgba(255,255,255,.1);
  border-radius:10px; padding:10px 12px; outline:0;
}
input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(96,165,250,.25); }

/* Botões */
.btn{
  display:inline-block; border:0; border-radius:12px; padding:12px 18px; cursor:pointer;
  background:linear-gradient(90deg, var(--primary), var(--accent)); color:#091221; font-weight:600;
  box-shadow:0 8px 24px rgba(96,165,250,.25);
}
.btn:hover{ filter:brightness(1.05); }
.btn.full{ width:100%; }
